[Steam]

# Application ID, must be set
# http://store.steampowered.com/app/%AppId%/
AppId = 49520
Key = bDrQ71afI/QdelQNjGjMkQ==

# Steam User ID
# This option will set specific steam account ID associated with a launched game
# For example you can use this value to make compatible saves made by other emus:
# RELOADED steam ID = 4919 (1337)
# CODEX steam ID = 1638 (666)
# SteamUserID = 0

[StatsAndAchievements]

# Enable wrapper stats (this will disable native steam stats code / currently works only with 011 version of ISteamUserStats interface)
EnableStats = false

# Enable wrapper achievements (this will disable native steam achievements code / currently works only with 011 version of ISteamUserStats interface)
EnableAchievements = false

# Unlock only achievements that are listed in configuration file
UnlockListedAchievements = false

# Listed achievements (see example below):

#ACH_LEVEL_COMPLETED = true

# Unlock all game achievements (this will only work when "EnableAchievements" value is set to "true". This option will override "UnlockListedAchievements")
UnlockAllAchievements = false

[DLC]

# Base DLC AppID for enumeration, if not set and AppID is set it uses AppID
DLCEnumBase = 0

# number of DLCs enumerated
DLCEnumCount = 0

# By default DLC active or not
# Default value will override all other values, so setting this to true will enable all DLCs!
Default = true

# List of all DLCs the app should own. Index starts from 0
# <index> = <appid>

001=49536
002=49537
003=49538
004=207850
005=207870
006=208690
007=213210
008=213230
009=213250
010=213780
011=213782
012=218550
013=218560
014=221710
015=224140
016=224141
017=224142
018=224143
019=224144
020=224145
021=224160
022=224161
023=224162
024=224163
025=224164
026=224165
027=224166
028=224167
029=224168
030=224180
031=224200
032=225820
033=225821
034=225822
035=225823
036=225824
037=225825
038=225826
039=225827
040=225828
041=225829
042=225830
043=225831
044=225832
045=225833
046=225834
047=225860
048=230090
049=245750
050=245751
051=245752
052=245753
053=245754
054=245890
055=245910
056=245930
057=245950
058=245970

[Subscriptions]

# By default subscribed or not
# Default value will override all other values, so setting this to true will enable all Subscriptions!
Default = true

# Manual List
# <appid> = <true/false>

[Settings]

# Change the language for games that uses steam_api.api/steamclient.dll to decide it.
# Can be not set, then ValveAPI.dll/steamclient.dll will decide (including Steam)
Language = english

# Set the specific location of save games
# 0 = Default REVOLT wrapper saves location (/saves)
# 1 = 3DMGAME (/3DMGAME/3DMGAME/storage)
# 2 = ALI213 (/Profile/saves)
# 3 = RELOADED (%SystemDrive%/ProgramData/Steam/RLD!/%AppId%/storage)
# 4 = CODEX (%SystemDrive%/AppData/Roaming/Steam/CODEX/%AppId%/remote)
# 5 = FLT (%SystemDrive%/AppData/Local/EMU/Steam/%AppId%/remote)
# 6 = SKIDROW (%SystemDrive%/AppData/Local/SKIDROW/%AppId%/storage)
# 7 = CPY (%SystemDrive%/Users/%UserName%/Documents/CPY_SAVES/%AppId%)
SaveType = 0

# Disable save file handling.
EnableSave = true

# Log to file name, not set to disable logging
LogFile = true
LogFileName = REVOLT.log

# Enable loging to console.
LogConsole = false
