             мммВВВВВВппппп        ммВлВллмм        пппппВВВВВВммм             
       мммВВВВВппп    мммммВВВВБАмВВВллллллллмАБВВВВммммм    пппВВВВВммм       
   ммВВВппп     ммВВВВВллллллллмВВВллллллллллВВмллллллллВВВВВмм     пппВВВмм   
мВВВпп    АБВ БВлллллллмАААплллллллллллллллллллллллппппплллллллВБ ВБА    ппВВВм
пп    АВБА АБ АБВлллллллАлпАллАммлплллллпллппллм мллмАмлллллллВБА БА АБВА    пп
ммВ А       А  АБВллллллАААмллАллллАплпАллпммпллАллллАлллллллВБА  А       А Вмм
лВА             АБВлллллАлАпллАммллмАлАмллАллАллАллллАллллллВБА             АВл
ВА               ААппмлпџлпАллАлллллАлАлллАллАллАлллпџпллмппАА               АВ
А              ААББВВВппппллллААпллл пџлллАллАллАпплллпппВВВББАА              А
             АБВВппп      АпВллллллллАллллмААмлллллпп      пппВВБА             
                            АВлВлллллллллллллллВлВА                            
                             АВлВлллллллллллллллВА                             
                              АВлВлллллллллллВлВА                              
       ммВВБ            лА     БлВлллллллллллВлБ    Ал             БВВмм       
   ммВВВллВА  мм         п     АВллллллВллллллВА    п          мм  АВллВВВмм   
 мВВллллллн  ВлллВм            БлллллВпАпВлллллБ            мВлллВ  оллллллВВм 
оВллллллллн  ВВВВАпВмА        АВллллВ     ВллллВА        АмВпАВВВВ  оллллллллВн
Влллллллллн  АБпппм пВВВммммммВллллВА  А  АВллллВммммммВВВп мпппБА  олллллллллВ
Влллллллллн   А         АББВВВВВллВБ   Б   БВллВВВВВББА         А   олллллллллВ
Вллллллллллм             ААББВВВВВБА  АВА  АБВВВВВББАА             мллллллллллВ
     ппплллллммА  мВВм    АБВлВлллВАммВлВммАВлллВлВБА    мВВм  Аммлллллллпп    
Влпп      пплллВВммплллмА БВлВлллВлВлллллллВлВлллВлВБ АмлллпммВВлллппп     пплВ
   ммВВмммм   ппллллллллБ АлВБВлВБВллппВппллВБВлВБВлА Бллллллллпп   ммммВВмм   
 млллллВВп   мм   ппллллВА Вп пВп Бп БА АБ пБ пВп пВ АВллллпп   мм   пВВлллллм 
 ВлллллВА млВВВВлп    пппБ  мм  мм АоВБ БВнА мм  мм  Бппп    плВВВВлм АВлллллВ 
 БВВВВлБ оВллллВ ммлВВмм   оВВмпВВ ВоВВ ВВнВ ВВпмВВн   ммВВлмм ВллллВн БлВВВВБ 
 АББББВА  БВВВлАВВлллВп ммм пВн БВнлоВВ ВВнлоВБ оВп ммм пВлллВВАлВВВБ  АВББББА 
   АААБ   АБББВ ААВВВБ оВВп м п АБно лВ Вл ноБА п м пВВн БВВВАА ВБББА   БААА   
      А     ААБ   ААБА  БА оВВм  А   оВ Вн   А  мВВн АБ  АБАА   БАА     А      
 џџџџ         А     А   А   ААВВм     н о     мВВАА   А   А     А              
        А                     ААБВм         мВБАА                     А        
ВВВВммммВмм     А     А         АБВм       мВБА         А     А     ммВммммВВВВ
       п ппВВВВВВмммммВБ   А     АБВн     оВБА     А   БВмммммВВВВВВпп п       
                   ппппВВВВмм ААА АБВ     ВБА ААА ммВВВВпппп        <b5!/SAC>  
                     м    ппппм АБВВВ     ВВВБА мпппп    м                     
                    он             пБА   АБп             он                    
            мппВВм   пмм            А     А            ммп   мВВппм            
            А   ллВ     ппппВмм     Б     А     ммВпппп     Влл   А            
       мммммммВВп               п ў В     В ў п             пВВммммммм         
пллпппппА                           он   он                         Апппппллпп 
  БпВмА   Бўм                        пўмўп                      мўБ   АмВпБ    
     Аплм    пм                                              мп    млпА        
мў      Влм   олА               P R E S E N T S            Алн   млВ      ўм   
н       оллн   лВ    Borderlands.2.Steamworks.Fix-RVTFiX   Вл   оллн       он  
БмА   БмлВп   ол                                             лн   пВлмБ   АмБ  
  ппВВлпп   мВп                                               пВм   пплВВпп    
    пВмлВпп                                                       ппВлмВп      
   А  Влн          PROTECTiON ................: CEG + AppId         олВ  А     
       В           SiZE.......................: 227KB                В        
                   TYPE ......................: FiX                           
                   REQUIRES ..................: Steam Client                  
                                                                              
                                                                              
    мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм    
   ЩЭЭЭЭЭЭЭЭЭЭЭЭЭЛ кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЮФП  
 кФД[ GAME iNFO ]У-й ппппппппппппппппппппппппппппппппппппппппппппппппппппп Р-П
 л ШЭЭЭЭЭЭЭЭЭЭЭЭЭМ                                                           л
 л                                                                           л
 л кФФФФФФФФФФФП                                                             л
 У№Д[ GENERAL ]Г                                                             л
 л РФФФФФФФФФФФй                                                             л
 л                                                                           л
 л  Title: Borderlands 2                                                     л
 л  Genre: Action, RPG                                                       л
 л  Developer: Gearbox Software, Aspyr (Mac & Linux)                         л
 л  Publisher: 2K Games, Aspyr (Mac & Linux)                                 л
 л  Release Date: 21 Sep, 2012                                               л
 л  Languages:                                                               л
 л                        Interface   Full Audio   Subtitles                 л
 л    English                 X           X            X                     л
 л    French                  X           X            X                     л
 л    German                  X           X            X                     л
 л    Italian                 X           X            X                     л
 л    Japanese                X           X            X                     л
 л    Spanish                 X           X            X                     л
 л    Korean                  X                        X                     л
 л    Traditional Chinese     X                        X                     л
 л                                                                           л
 л кФФФФФФФФФП                                                               л
 У№Д[ MODES ]Г                                                               л
 л РФФФФФФФФФй                                                               л
 л  Single-player                                                            л
 л  Co-op                                                                    л
 л  Steam Achievements                                                       л
 л  Full Controller Support                                                  л
 л  Steam Trading Cards                                                      л
 л  Steam Cloud                                                              л
 л                                                                           л
 л кФФФФФФФФФП                                                               л
 У№Д[ ABOUT ]Г                                                               л
 л РФФФФФФФФФй                                                               л
 л   A new era of shoot and loot is about to begin. Play as one of four new  л
 л   vault hunters facing off against a massive new world of creatures,      л
 л   psychos and the evil mastermind, Handsome Jack. Make new friends, arm   л
 л   them with a bazillion weapons and fight alongside them in 4 player      л
 л   co-op on a relentless quest for revenge and redemption across the       л
 л   undiscovered and unpredictable living planet.                           л
 л                                                                           л
 РП мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм к-й
  ГЩЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛ кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЮФД  
 кСД[ RELEASE NOTES ]У-й ппппппппппппппппппппппппппппппппппппппппппппппппп Р-П
 л ШЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭМ                                                       л
 л кФФФФФФФФФП                                                               л
 У№Д[ OTHER ]Г                                                               л
 л РТФФФФФФФФй                                                               л
 л  Г                                                                        л
 л  УФФў Saves are stored in Documents\My Games\Borderlands 2                л
 л  Г                                                                        л
 л  РФФў This fix works on any version of the game.                          л
 л                                                                           л
 л кФФФФФФФФФФФФФФФФФФФП                                                     л
 У№Д[ SUPPORT/CONTACT ]Г                                                     л
 л РТФФФФФФФФФФФФФФФФФФй                                                     л
 л  Г                                                                        л
 л  РФФў FORUM: http://revolt.loginto.me/                                    л
 л                                                                           л
 РП мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм к-й
  ГЩЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛ кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЮФД  
 кСД[ INSTRUCTIONS ]У-й пппппппппппппппппппппппппппппппппппппппппппппппппп Р-П
 л ШЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭМ                                                        л
 л                                                                           л
 л кФФФФФФФФФФФФФФП                                                          л
 У№Д[ STEAMWORKS ]Г                                                          л
 л РТФФФФФФФФФФФФФй                                                          л
 л  Г                                                                        л
 л  УФ 1. Install latest release from game's thread in REVOLT.               л
 л  УФ 2. Copy the content of this crack to your game folder.                л
 л  УФ 3. Start Steam and login with your account.                           л
 л  УФ 4. Start the game from Borderlands2.exe                               л
 л  УФ 5. When you're in-game:                                               л
 л  Г     - HOST: You're already in a lobby, invite your friends.            л
 л  Г     - CLIENT: Accept host's invite to join the game.                   л
 л  РФ 6. Play & Enjoy!                                                      л
 л                                                                           л
 РП мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм к-й
  ГЩЭЭЭЭЭЭЭЭЭЭЭЛ кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЮФй  
  РД[ THE END ]У-й ппппппппппппппппппппппппппппппппппппппппппппппппппппппп    
   ШЭЭЭЭЭЭЭЭЭЭЭМ                                                              